<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core"
      xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1"
      level="3" version="1" qual:required="true">
  <model id="il6_stat3">
    <qual:listOfQualitativeSpecies>
      <qual:qualitativeSpecies qual:id="IL6"   qual:maxLevel="1" qual:compartment="extracellular"/>
      <qual:qualitativeSpecies qual:id="JAK1"  qual:maxLevel="1" qual:compartment="cytoplasm"/>
      <qual:qualitativeSpecies qual:id="STAT3" qual:maxLevel="1" qual:compartment="nucleus"/>
      <qual:qualitativeSpecies qual:id="SOCS3" qual:maxLevel="1" qual:compartment="cytoplasm"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions>
      <qual:transition qual:id="tr_JAK1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IL6"   qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:qualitativeSpecies="SOCS3" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="JAK1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
      </qual:transition>
      <qual:transition qual:id="tr_STAT3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="JAK1" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="STAT3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
      </qual:transition>
      <qual:transition qual:id="tr_SOCS3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="STAT3" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SOCS3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
      </qual:transition>
    </qual:listOfTransitions>
  </model>
</sbml>
